Javascript --> Synchronous
         |---> Single threaded


Execution Context --> execute one line of code at a time
                |
                |_ console log ->1 
                |
                |_ console log ->2
                |
                | 
each operation waits for the last one to complete before executing 
                   _____________     _____________
                  |Call Stack   |   |Memory Heap  |
                  |_____________|   |_____________|


Blocking Code --> Block the flow of program  --> Read File Sync
Non - Blocking Code --> Does not block execution --> Read File Async

