<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Local Time</title>
        <style>
        body{
            background-color: #212121;
            color: #fff;
        }
        .center{
            display:flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #clock{
            font-size: 40px;
            background-color: orange;
            padding: 20px 50px;
            margin-top: 10px;
            border-radius: 10px;
        }
        .Home_btn {
            background-color: #fff;
            color: black;
            border: solid #212121 2px;
            border-radius: 8px;
            padding: 10px 30px;
            text-decoration: none;
            margin-left: 590px;
        }
        .Youtube_btn {
            background-color: #fff;
            color: black;
            border: 2px solid #212121;
            border-radius: 8px;
            padding: 10px 30px;
            text-decoration: none;
            display: inline-block;
        }
        </style>
    </head>
    <body>
        <nav>
            <a class="Home_btn" href="/" aria-current="page">Home</a>
            <a class="Youtube_btn" target="_blank" href="https://www.youtube.com/@chaiaurcode">Youtube Channel</a>
        </nav>
        <div class="center">
            <div id="banner"><span>Your local time</span></div>
            <div id="clock"></div>
        </div>
        <script src="project_3.js"></script>
    </body>
</html>